src/KakaoTalk/KakaoTalk.Tests/Themes/Views/SimulatorWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:KakaoTalk.Tests.UI.Views" 
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:names="clr-namespace:KakaoTalk.Core.Names;assembly=KakaoTalk.Core">

    <Style TargetType="{x:Type views:SimulatorWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SimulatorWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="Auto, *, Auto, Auto" Columns="*">
                            <Button Content="Refresh"
                                    Command="{Binding RefreshCommand}"
                                    Margin="4"/>
                            <ListBox Margin="4"
                                     Width="200"
                                     MinHeight="200"
                                     ItemsSource="{Binding TalkWindows}"
                                     SelectedItem="{Binding SelectedWindow}"
                                     IsSynchronizedWithCurrentItem="True"
                                     DisplayMemberPath="Key"/>
                            <TextBox Text="{Binding ReceiveText}"
                                     Margin="4"/>
                            <Button Content="Receive"
                                    Command="{Binding ReceiveCommand}"
                                    Margin="4"/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
