src/KakaoTalk/KakaoTalk.Talk/Themes/Views/TalkContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:KakaoTalk.Talk.UI.Views"
    xmlns:units="clr-namespace:KakaoTalk.Talk.UI.Units"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:names="clr-namespace:KakaoTalk.Core.Names;assembly=KakaoTalk.Core"
    xmlns:based="clr-namespace:KakaoTalk.LayoutSupport.UI.Units;assembly=KakaoTalk.LayoutSupport">

    <Style TargetType="{x:Type views:TalkContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:TalkContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="*, Auto" Columns="*">
                            <units:ChatRichTextBox ItemsSource="{Binding Chats}"
                                                   Background="#FFBACEE0"
                                                   IsReadOnly="True">
                            </units:ChatRichTextBox>
                            <based:SendTextBox Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}" EnterCommand="{Binding SendCommand}"/>    
                        </james:JamesGrid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
