src/KakaoTalk/KakaoTalk.Talk.TextMessage/Themes/Units/TextMessageItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:KakaoTalk.Talk.TextMessage.UI.Units" 
    xmlns:james="https://jamesnet.dev/xaml/presentation">

    <Geometry x:Key="Tail">M5.421875,5.53125 L5.421875,-0.5 0.09375,-0.5 z</Geometry>

    <ControlTemplate x:Key="Receive" 
                     TargetType="{x:Type units:TextMessageItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Width="6" Height="6"
                 Grid.Column="0"
                 VerticalAlignment="Top"
                 Margin="0 5 -1.5 0">
                <Path Fill="#FFFFFF" Data="{StaticResource Tail}"/>
            </Viewbox>

            <Border Grid.Column="1" 
                Background="#ABBDCF"
                CornerRadius="2"/>
            <Border Grid.Column="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="8 4 8 4"
                CornerRadius="2"
                Margin="0.51 0 0.51 0.51">
                <!--1픽셀 잡으려면 0.51-->
                <TextBlock Text="{Binding Message}"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Send" 
                 TargetType="{x:Type units:TextMessageItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Width="6" Height="6"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Margin="-0.5 5 0 0">
                <Viewbox.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Viewbox.LayoutTransform>
                <Path Fill="#FFFFFF" Data="{StaticResource Tail}"/>
            </Viewbox>

            <Border Grid.Column="0" 
            Background="#ABBDCF"
            CornerRadius="2"/>
            <Border Grid.Column="0"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="8 4 8 4"
            CornerRadius="2"
            Margin="0.51 0 0.51 0.51">
                <!--1픽셀 잡으려면 0.51-->
                <TextBlock Text="{Binding Message}"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type units:TextMessageItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="4 4 4 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Send">
                <Setter Property="Template" Value="{StaticResource Send}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Receive">
                <Setter Property="Template" Value="{StaticResource Receive}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
