src/KakaoTalk/KakaoTalk.Friends/Themes/Views/FriendsContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:KakaoTalk.Friends.UI.Views"
    xmlns:birth="clr-namespace:KakaoTalk.Friends.Birth.UI.Units;assembly=KakaoTalk.Friends.Birth"
    xmlns:favorite="clr-namespace:KakaoTalk.Friends.Favorite.UI.Units;assembly=KakaoTalk.Friends.Favorite">

    <Style TargetType="{x:Type views:FriendsContent}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FriendsContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock Text="Friends"
                                       FontSize="24"/>

                            <birth:BirthdaysBox Tag="Friends With Birthdays">
                                <birth:BirthdaysBoxItem>asdasd</birth:BirthdaysBoxItem>
                                <birth:BirthdaysBoxItem>asdasd</birth:BirthdaysBoxItem>
                                <birth:BirthdaysBoxItem>asdasd</birth:BirthdaysBoxItem>
                                <birth:BirthdaysBoxItem>asdasd</birth:BirthdaysBoxItem>
                            </birth:BirthdaysBox>
                            
                            <favorite:FavoriteBox Tag="Favorites">
                                <favorite:FavoriteBoxItem>asdasd</favorite:FavoriteBoxItem>
                                <favorite:FavoriteBoxItem>asdasd</favorite:FavoriteBoxItem>
                                <favorite:FavoriteBoxItem>asdasd</favorite:FavoriteBoxItem>
                                <favorite:FavoriteBoxItem>asdasd</favorite:FavoriteBoxItem>
                            </favorite:FavoriteBox>

                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
