src/KakaoTalk/KakaTalk.LayoutSupport/Themes/UI/FriendsBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:KakaoTalk.LayoutSupport.UI.Units" 
    xmlns:james="https://jamesnet.dev/xaml/presentation">


    <Style TargetType="{x:Type units:FriendsBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:FriendsBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="Auto, Auto" Columns="*, Auto">
                            <TextBlock Text="{TemplateBinding Tag}"/>
                            <units:ExpandButton x:Name="expand" Content="Toggle"/>
                            <ItemsPresenter x:Name="items" Grid.ColumnSpan="2"/>
                        </james:JamesGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=expand, Path=IsChecked}" Value="True">
                            <Setter TargetName="items" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
