src/KakaoTalk/KakaTalk.LayoutSupport/Themes/UI/PlaceholderPasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:KakaoTalk.LayoutSupport.UI.Units"
    xmlns:james="https://jamesnet.dev/xaml/presentation">

    <Style TargetType="{x:Type units:PlaceholderPasswordBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="10 8 10 8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PlaceholderPasswordBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <PasswordBox x:Name="PART_PasswordBox"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Padding="{TemplateBinding Padding}"/>
                            <TextBlock x:Name="placeholder"
                                       Foreground="#55423630"
                                       Visibility="Collapsed"
                                       Margin="{TemplateBinding Padding}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Text="{TemplateBinding PlaceholderText}"/>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>     
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
